AP50
---------------------------------
mean total : 0.508

top_in: 0.568
top_out: 0.486
ground_in: 0.475
ground_out: 0.501


blue:  0.525
red:  0.505
white:  0.514
green:  0.487
yellow:  0.487


matrix:

------ top_in ------
blue:  0.562
red:  0.566
white:  0.566
green:  0.457
yellow:  0.457
------ top_out ------
blue:  0.555
red:  0.530
white:  0.530
green:  0.467
yellow:  0.467
------ ground_in ------
blue:  0.526
red:  0.512
white:  0.531
green:  0.468
yellow:  0.468
------ ground_out ------
blue:  0.525
red:  0.505
white:  0.514
green:  0.487
yellow:  0.487

---------------------------------
AP75
---------------------------------
mean total : 0.157

top_in : 0.156
top_out : 0.215
ground_in : 0.105
ground_out : 0.152


blue:  0.170
red:  0.159
white:  0.161
green:  0.138
yellow:  0.138

------ top_in ------
blue:  0.183
red:  0.176
white:  0.158
green:  0.109
yellow:  0.109
------ top_out ------
blue:  0.213
red:  0.188
white:  0.176
green:  0.127
yellow:  0.127
------ ground_in ------
blue:  0.173
red:  0.169
white:  0.166
green:  0.125
yellow:  0.125
------ ground_out ------
blue:  0.170
red:  0.159
white:  0.161
green:  0.138
yellow:  0.138


---------------------------------
AP@[.5:.95]
---------------------------------
mean total : 0.217

top_in: 0.230
top_out: 0.250
ground_in: 0.166
ground_out: 0.220


blue:  0.227
red:  0.216
white:  0.216
green:  0.207
yellow:  0.207

------ top_in ------
blue:  0.242
red:  0.240
white:  0.228
green:  0.184
yellow:  0.184
------ top_out ------
blue:  0.260
red:  0.241
white:  0.232
green:  0.197
yellow:  0.197
------ ground_in ------
blue:  0.228
red:  0.221
white:  0.223
green:  0.192
yellow:  0.192
------ ground_out ------
blue:  0.227
red:  0.216
white:  0.216
green:  0.207
yellow:  0.207
